---
# tasks file for dhcpd
- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ dhcpd_packages }}"

- name: configure defaults for opensuse
  template:
    src: dhcpd.j2
    dest: /etc/sysconfig/dhcpd
  when:
    - ansible_distribution == "openSUSE Leap"
    - ansible_virtualization_type != "docker"

- name: configure defaults for debian and ubuntu
  template:
    src: isc-dhcp-server.j2
    dest: /etc/default/isc-dhcp-server
  when:
    - ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
    - ansible_virtualization_type != "docker"

- name: configure software
  template:
    src: dhcpd.conf.j2
    dest: "{{ dhcpd_confdir }}"
  notify: restart dhcpd
  when:
    - ansible_virtualization_type != "docker"

- name: start and enable software
  service:
    name: "{{ dhcpd_service }}"
    state: started
    enabled: yes
  when:
    - ansible_virtualization_type != "docker"
