---
# tasks file for dhcpd
- name: install software
  package:
    name: "{{ dhcpd_packages }}"
    state: "{{ dhcpd_package_state }}"

- name: configure defaults
  template:
    src: "{{ dhcpd_defaults_src }}"
    dest: "{{ dhcpd_defaults_dest }}"
  when:
    - ansible_virtualization_type != "docker" or dhcpd_ignore_docker
    - ansible_distribution == "Debian" or
      ansible_distribution == "openSUSE Leap" or
      ansible_distribution == "Ubuntu"
  notify: restart dhcpd

- name: configure software
  template:
    src: dhcpd.conf.j2
    dest: "{{ dhcpd_confdir }}/dhcpd.conf"
  notify: restart dhcpd
  when:
    - ansible_virtualization_type != "docker" or dhcpd_ignore_docker

- name: start and enable software
  service:
    name: "{{ dhcpd_service }}"
    state: started
    enabled: yes
  when:
    - ansible_virtualization_type != "docker" or dhcpd_ignore_docker
