---
# tasks file for dhcpd
- name: install dhcpd software
  package:
    name: "{{ dhcpd_packages }}"
    state: present
  register: dhcpd_install_dhcpd_software
  until: dhcpd_install_dhcpd_software is succeeded
  retries: 3

- name: configure defaults
  template:
    src: "{{ dhcpd_defaults_src }}"
    dest: "{{ dhcpd_defaults_dest }}"
    backup: yes
  when:
    - ansible_os_family == "Debian" or
      ansible_distribution == "openSUSE Leap"
  notify: restart dhcpd

- name: configure software
  template:
    src: dhcpd.conf.j2
    dest: "{{ dhcpd_confdir }}/dhcpd.conf"
    backup: yes
  notify: restart dhcpd

- name: start and enable software
  service:
    name: "{{ dhcpd_service }}"
    state: started
    enabled: yes
    use: "{{ dhcpd_service_use }}"
