---
# tasks file for dhcpd
- name: include distribution specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "dhcpd.{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
    - "dhcpd.{{ ansible_distribution }}.yml"
    - "dhcpd.default.yml"

- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ dhcpd_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(dhcpd_packages[ansible_distribution]
      | default(dhcpd_packages['default'] )) }}"

- name: configure defaults for opensuse
  template:
    src: templates/dhcpd.j2
    dest: /etc/sysconfig/dhcpd
  when:
    - ansible_distribution == "openSUSE Leap"
    - ansible_virtualization_type != "docker"

- name: configure defaults for debian and ubuntu
  template:
    src: templates/isc-dhcp-server.j2
    dest: /etc/default/isc-dhcp-server
  when:
    - ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
    - ansible_virtualization_type != "docker"

- name: configure software
  template:
    src: templates/dhcpd.conf.j2
    dest: "{{ dhcpd_confdir }}/dhcpd.conf"
  notify: restart {{ item }}
  with_items:
    - "{{ dhcpd_services[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
          | default(dhcpd_services[ansible_distribution]
          | default(dhcpd_services['default'] )) }}"
  when:
    - ansible_virtualization_type != "docker"

- name: start and enable software
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - "{{ dhcpd_services[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
          | default(dhcpd_services[ansible_distribution]
          | default(dhcpd_services['default'] )) }}"
  when:
    - ansible_virtualization_type != "docker"
