---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: dhcpd-archlinux
    image: base/archlinux
  - name: dhcpd-alpine-3.6
    image: alpine:3.6
  - name: dhcpd-alpine-3.7
    image: alpine:3.7
  - name: dhcpd-centos-6
    image: centos:6
  - name: dhcpd-centos-7
    image: centos:7
  - name: dhcpd-debian-jessie
    image: debian:jessie
  - name: dhcpd-debian-stretch
    image: debian:stretch
  - name: dhcpd-debian-buster
    image: debian:buster
  - name: dhcpd-fedora-26
    image: fedora:26
  - name: dhcpd-fedora-27
    image: fedora:27
  - name: dhcpd-opensuse-42.2
    image: opensuse:42.2
  - name: dhcpd-opensuse-42.3
    image: opensuse:42.3
    # 14.04 LTS
  - name: dhcpd-ubuntu-trusty
    image: ubuntu:trusty
    # 16.04 LTS
  - name: dhcpd-ubuntu-xenial
    image: ubuntu:xenial
    # 17.04
  - name: dhcpd-ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: 'None'
