---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: docker
platforms:
  - name: dhcpd-alpine-edge
    image: alpine:edge
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: dhcpd-alpine-latest
    image: alpine:latest
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: dhcpd-archlinux
    image: archlinux/base
    pre_build_image: yes
  - name: dhcpd-centos-6
    image: centos:6
    pre_build_image: yes
  - name: dhcpd-centos-latest
    image: centos:latest
    pre_build_image: yes
  - name: dhcpd-debian-stable
    image: debian:stable
    pre_build_image: yes
  - name: dhcpd-debian-unstable
    image: debian:unstable
    pre_build_image: yes
  - name: dhcpd-fedora-latest
    image: fedora:latest
    pre_build_image: yes
  - name: dhcpd-fedora-rawhide
    image: fedora:rawhide
    pre_build_image: yes
  - name: dhcpd-opensuse-leap
    image: opensuse/leap
    pre_build_image: yes
  - name: dhcpd-ubuntu-latest
    image: ubuntu:latest
    pre_build_image: yes
  - name: dhcpd-ubuntu-rolling
    image: ubuntu:rolling
    pre_build_image: yes
  - name: dhcpd-ubuntu-devel
    image: ubuntu:devel
    pre_build_image: yes
provisioner:
  name: ansible
  playbooks:
    prepare: ../resources/prepare.yml
    converge: ../resources/playbook.yml
  lint:
    name: ansible-lint
    options:
      exclude:
        - meta/version.yml
        - meta/exception.yml
  inventory:
    host_vars:
      dhcpd-fedora-latest:
        ansible_python_interpreter: /usr/bin/python3
      dhcpd-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
scenario:
  name: default
